development:
  adapter: postgresql
  encoding: utf8
  database: sample_development
  pool: 5
  username: Marina
  password:
  host: localhost

test:
  adapter: postgresql
  encoding: utf8
  database: sample_test
  pool: 5
  username: Marina
  password:

production:
  adapter: postgresql
  encoding: utf8
  database: sample_production
  pool: 5
  username: 
  password: